# wechatStudy

./: LICENSE  README.md  pom.xml
initFile/: boohome_wechat_base.sql  boohome_wechat_shiro.sql
src/main/java/club/ihere/wechat/: WechatApplication.java
src/main/java/club/ihere/wechat/advince/: ExceptionControllerAdvice.java
src/main/java/club/ihere/wechat/aspect/: AvoidRepeatableCommitAspect.java
src/main/java/club/ihere/wechat/aspect/annotation/: AvoidRepeatableCommit.java
src/main/java/club/ihere/wechat/bean/pojo/base/: BaseTest.java  BaseTestExample.java
src/main/java/club/ihere/wechat/bean/pojo/shiro/: ShiroTest.java  ShiroTestExample.java  SysResources.java  SysResourcesExample.java  SysRole.java  SysRoleExample.java  SysRoleResources.java  SysRoleResourcesExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/club/ihere/wechat/common/config/: Config.java  ConstantConfig.java  RedisConstantConfig.java  WeChatConfig.java
src/main/java/club/ihere/wechat/common/config/base/: BaseConfig.java  Config.java  ConfigFactory.java  ExceptionConfig.java
src/main/java/club/ihere/wechat/common/constant/: Constant.java
src/main/java/club/ihere/wechat/common/enums/: ShiroEnums.java
src/main/java/club/ihere/wechat/common/exception/: BaseException.java  ConfigEmptyException.java  ConfigException.java  ConfigParseException.java  JsonResultWrapException.java  ParamException.java  ParameterValidationException.java
src/main/java/club/ihere/wechat/common/json/: JsonResult.java  JsonResultBuilder.java  JsonResultExceptionHandler.java  JsonResultExceptionWrapAdvice.java  JsonResultHttpMessageConverter.java
src/main/java/club/ihere/wechat/common/util/: CaptchaUtil.java  MD5Utils.java  RequestUtils.java  SerializeUtils.java
src/main/java/club/ihere/wechat/configuration/: WebMvcConfig.java
src/main/java/club/ihere/wechat/configuration/mysql/: BaseDataSourceConfig.java  ShiroDataSourceConfig.java
src/main/java/club/ihere/wechat/configuration/redis/: BaseRedisConfig.java  RedisConfig.java  ShiroRedisConfig.java
src/main/java/club/ihere/wechat/configuration/shiro/: BaseShiroRealm.java  IRedisManager.java  KickoutSessionControlFilter.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  RetryLimitHashedCredentialsMatcher.java  SessionInMemory.java  ShiroConfig.java  ShiroSession.java  ShiroSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java  SystemLogoutFilter.java
src/main/java/club/ihere/wechat/configuration/shiro/exception/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java
src/main/java/club/ihere/wechat/configuration/shiro/serializer/: ObjectSerializer.java  RedisSerializer.java  StringSerializer.java
src/main/java/club/ihere/wechat/controller/: BaseController.java  CaptchaController.java  LoginController.java  MusicInfoController.java  SwaggerController.java  UserController.java  WechatController.java
src/main/java/club/ihere/wechat/mapper/base/: BaseTestMapper.java
src/main/java/club/ihere/wechat/mapper/shiro/: ShiroTestMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/club/ihere/wechat/service/impl/shiro/: ResourcesServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/ihere/wechat/service/shiro/: ResourcesService.java  SysRoleService.java  UserService.java
src/main/resources/: application-common.properties  application-exception.properties  application-mybatis.properties  application-redis.properties  application-shiro-url.properties  application-swagger.properties  application-thymeleaf.properties  application-wechat.properties  application.properties  ehcache-shiro.xml  generatorConfigBase.xml  generatorConfigShiro.xml
src/main/resources/mapping/base/: BaseTestMapper.xml
src/main/resources/mapping/shiro/: ShiroTestMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/public/: kickout.html  logout.html  unauthorized.html
src/main/resources/templates/home/: index.html  login.html
src/test/java/club/ihere/wechat/: WechatApplicationTests.java
src/test/java/club/ihere/wechat/main/: DoTest.java
