# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.base.jdbc-url = jdbc:mysql://127.0.0.1:3306/boohome_wechat_base?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#\u6307\u5B9A\u521D\u59CB\u5316\u6570\u636E\u6E90\uFF0C\u662F\u5426\u7528data.sql\u6765\u521D\u59CB\u5316\uFF0C\u9ED8\u8BA4: true
spring.datasource.base.initialize = true
spring.datasource.base.name = base
spring.datasource.base.username = root
spring.datasource.base.password = BooHome8023
spring.datasource.base.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.shiro.jdbc-url = jdbc:mysql://127.0.0.1:3306/boohome_wechat_shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#\u6307\u5B9A\u521D\u59CB\u5316\u6570\u636E\u6E90\uFF0C\u662F\u5426\u7528data.sql\u6765\u521D\u59CB\u5316\uFF0C\u9ED8\u8BA4: true
spring.datasource.shiro.initialize = true
spring.datasource.shiro.name = base
spring.datasource.shiro.username = root
spring.datasource.shiro.password = BooHome8023
spring.datasource.shiro.driver-class-name = com.mysql.jdbc.Driver

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package=club.ihere.wechat.bean.pojo

#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

logging.level.club.ihere.wechat.mapper=error