# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.base.url = jdbc:mysql://127.0.0.1:3306/boohome_wechat_base?useUnicode=true&characterEncoding=utf-8&useSSL=false
#指定初始化数据源，是否用data.sql来初始化，默认: true
spring.datasource.base.initialize = true
spring.datasource.base.name = base
spring.datasource.base.username = root
spring.datasource.base.password = BooHome8023
spring.datasource.base.driverClassName = com.mysql.jdbc.Driver

spring.datasource.shiro.url = jdbc:mysql://127.0.0.1:3306/boohome_wechat_shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false
#指定初始化数据源，是否用data.sql来初始化，默认: true
spring.datasource.shiro.initialize = true
spring.datasource.shiro.name = base
spring.datasource.shiro.username = root
spring.datasource.shiro.password = BooHome8023
spring.datasource.shiro.driverClassName = com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package=club.ihere.wechat.bean.pojo

#配置分页插件
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql

logging.level.club.ihere.wechat.mapper=error