advince.serverErrorUri=/static/500.html
#日志忽略列表
advince.ignoreLogExceptions[0]=org.springframework.http.converter.HttpMessageNotReadableException
advince.ignoreLogExceptions[1]=org.springframework.web.HttpRequestMethodNotSupportedException
advince.ignoreLogExceptions[2]=org.springframework.web.HttpMediaTypeNotSupportedException
advince.ignoreLogExceptions[3]=org.springframework.web.bind.MethodArgumentNotValidException
advince.ignoreLogExceptions[4]=org.springframework.web.servlet.NoHandlerFoundException

#异常日志打印cause列表
advince.causeLogExceptions[0]=club.ihere.wechat.common.exception.ParameterValidationException

#异常状态码映射
advince.exceptionStatusMap.club.ihere.wechat.common.exception.ParameterValidationException=404

#异常状态码映射
advince.exceptionCodeMap.club.ihere.wechat.common.exception.ConfigParseException=1001

#异常错误页面映射
advince.exceptionUriMap.org.springframework.web.servlet.NoHandlerFoundException=/static/404.html
