server.port=8082
spring.profiles.active=dev

# 配置freemarker
# 设置模板后缀名
spring.freemarker.suffix= .ftl
# 设置文档类型
spring.freemarker.content-type= text/html
# 设置页面编码格式
spring.freemarker.charset= UTF-8
# 设置页面缓存
spring.freemarker.cache= false
# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#引用${request.contextPath}
spring.freemarker.request-context-attribute=request

#配置引用
spring.profiles.include=common,swagger,wechat,mybatis,redis
