server.port=8080
spring.profiles.active=dev

#   \u8FD9\u8868\u793A\u53EA\u6709\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u8DEF\u5F84\u4E3A/resources/**\u65F6\uFF0C\u624D\u4F1A\u5904\u7406\u8BF7\u6C42
# spring.mvc.static-path-pattern=/static/**\uFF0C
# spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/META-INF/resources

#\u914D\u7F6E\u5F15\u7528
spring.profiles.include=common,swagger,wechat,mybatis,redis,thymeleaf
